[options]
addons_path = /mnt/extra-addons,/mnt/enterprise-addons
admin_passwd = $pbkdf2-sha512$600000$bC3FGMMY41yLMYZwLoUwZg$yfJ13PuHniuFihK9jnBo0FgPc6xzG.QgDfMwkX4us3mBMzW2fpw5TcqMiiy15b5AlXfotis5uLV3d.cc2hZULw

